

#We try to detect the OS we are running on, and adjust commands as needed
ifeq ($(OS),Windows_NT)
  ifeq ($(shell uname -s),) # not in a bash-like shell
	CLEANUP = del /F /Q
	MKDIR = mkdir
  else # in a bash-like shell, like msys
	CLEANUP = rm -f
	MKDIR = mkdir -p
  endif
	TARGET_EXTENSION=.exe
else
	CLEANUP = rm -f
	MKDIR = mkdir -p
	TARGET_EXTENSION=.out
endif

C_COMPILER=gcc
ifeq ($(shell uname -s), Darwin)
C_COMPILER=clang
endif

UNITY_ROOT=../../unitytest
APP_ROOT=../CM7/Src/Applications
DRVR_ROOT=../CM7/Src/Drivers

CFLAGS=-std=c11
CFLAGS += -Wall
CFLAGS += -Wextra
CFLAGS += -Wpointer-arith
CFLAGS += -Wcast-align
CFLAGS += -Wwrite-strings
CFLAGS += -Wswitch-default
CFLAGS += -Wunreachable-code
CFLAGS += -Winit-self
CFLAGS += -Wmissing-field-initializers
CFLAGS += -Wno-unknown-pragmas
CFLAGS += -Wstrict-prototypes
CFLAGS += -Wundef
CFLAGS += -Wold-style-definition
CFLAGS += -m32
CFLAGS += -Wno-undef
CFLAGS += -Wno-unused-parameter
CFLAGS += -Wno-unused-value
CFLAGS += -g # Adds debugging symbols

# We have tests for calibration and the AVL binary tree, but they
# following an obsolete naming convention and need to be updated
# before they will compile properly. Commented out for now. 

#TARGET_BASE1=calibration_test
#TARGET_BASE2=avl_tree_test
TARGET_BASE3=forever_tracker_tps_scheduler_test

#TARGET1 = $(TARGET_BASE1)$(TARGET_EXTENSION)
#TARGET2 = $(TARGET_BASE2)$(TARGET_EXTENSION)
TARGET3 = $(TARGET_BASE3)$(TARGET_EXTENSION)

#SRC_FILES1=$(UNITY_ROOT)/src/unity.c tests/calibration_test.c ../CM7/Src/Application/calibrator.c ../CM7/Src/Drivers/power_level.c ../CM7/Src/Drivers/uvp_driver.c ./mocks/amb_control_mock.c ./mocks/spi_driver_mock.c ./mocks/hal_mocks.c ./mocks/freertos_mocks.c ./mocks/uart_driver_mock.c

#SRC_FILES2=$(UNITY_ROOT)/src/unity.c  tests/avl_tree_test.c ../CM7/Src/Application/client_avl_tree.c resources/fake_initial_clients.c resources/avl_test_helper.c ../CM7/Src/Application/client.c

SRC_FILES3=$(UNITY_ROOT)/src/unity.c $(APP_ROOT)/client.c tests/ForeverTracker/tps_scheduler_test.c resources/ForeverTracker/tps_scheduler_test_fatally_low.c resources/ForeverTracker/tps_scheduler_test_highest_first.c resources/ForeverTracker/tps_scheduler_test_full_schedule.c resources/fake_initial_clients.c mocks/orion_config.c $(APP_ROOT)/client_manager.c $(APP_ROOT)/client_avl_tree.c 

INC_DIRS=-I$(UNITY_ROOT)/src \
    -I../CM7/Inc \
    -I../Drivers/STM32H7xx_HAL_Driver/Inc \
    -I../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy \
    -I../Drivers/CMSIS/Device/ST/STM32H7xx/Include \
    -I../Drivers/CMSIS/Include \
    -I../Middlewares/Third_Party/FreeRTOS-Plus/Source/FreeRTOS-Plus-CLI \
    -I../CM7/Src/Applications \
    -I../CM7/Src/Applications/Common \
    -I../CM7/Src/Applications/ForeverTracker \
    -I../CM7/Src/Drivers \
    -I../CM7/Core/Inc \
    -I../Middlewares/Third_Party/FreeRTOS/Source/include \
    -I../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 \
    -I../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F \
    -I../../unitytest\src \
    -I../../cotacommon \
    -I./mocks \
    -I./resources \
    -I./resources/ForeverTracker \
    -I./ForeverTracker

SYMBOLS= -DCORE_CM7 -DUSE_HAL_DRIVER -DSTM32H745xx -DUNITY_GCC -DUNIT_TESTS

all: clean default

default:
	$(C_COMPILER) $(CFLAGS) $(INC_DIRS) $(SYMBOLS) $(SRC_FILES3) -o $(TARGET3)
	./$(TARGET3)

dontrun:
	$(C_COMPILER) $(CFLAGS) $(INC_DIRS) $(SYMBOLS) $(SRC_FILES1) -o $(TARGET1)
	$(C_COMPILER) $(CFLAGS) $(INC_DIRS) $(SYMBOLS) $(SRC_FILES2) -o $(TARGET2)	
	./$(TARGET1)
	./$(TARGET2)

clean:
	$(CLEANUP) $(TARGET3) # $(TARGET1) $(TARGET2)

ci: CFLAGS += -Werror
ci: default
